[33mcommit c232310fc5717522a264867220879cdcf687caa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shiraishi tomoki <t-shiraishi@tsk-net.com>
Date:   Thu Jun 2 17:13:23 2022 +0900

    d=100を追加

[33mcommit 542259c2b4c28654ef36eef99e40f0ff696d22b4[m
Author: shiraishi tomoki <t-shiraishi@tsk-net.com>
Date:   Thu Jun 2 16:45:13 2022 +0900

    second commit

[33mcommit 6ba8102c18b1bc3405a7bd207bdd59ef1afa839b[m
Author: tomoki0830 <106726356+tomoki0830@users.noreply.github.com>
Date:   Thu Jun 2 16:23:29 2022 +0900

    Update あいうえお.txt

[33mcommit 6231be886a5655944b3eb1960a16accbe946da2f[m
Author: tomoki0830 <106726356+tomoki0830@users.noreply.github.com>
Date:   Thu Jun 2 16:17:30 2022 +0900

    Update あいうえお.txt

[33mcommit 07aa6649c0b47426897db7d4c5843a31db395ff9[m
Author: shiraishi tomoki <t-shiraishi@tsk-net.com>
Date:   Thu Jun 2 16:10:33 2022 +0900

    first commit

[33mcommit 23360d2f2506bcefc382703be78b7086f3f60e80[m
Author: shiraishi tomoki <t-shiraishi@tsk-net.com>
Date:   Thu Jun 2 15:49:51 2022 +0900

    first commit
